<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <title>Personal Web</title>
    <!-- <style>
        div{
            background-color: green;
            border: 2px solid white;
        }
    </style> -->
</head>
<body>
    <!-- header -->
    <section  id="home">
    <div class="container">
        
       <div class="row">
           <div class="col-lg-4 ">
               <div class="text">
                   <h2 style="font-weight: 1000;">KH</h2>
                   
               </div>
            </div>   
            <div class="col-lg-8">
                <nav>
               <div class="menu d-none d-sm-none d-md-none d-lg-block d-xl-block">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skill">My Skill</a></li>   
                        <li><a href="#contact" class="contact">Contact</a></li>   
                    </ul>
               </div>
            </nav>
           </div>
       </div> 
    
</div>
</section id="about" >
<!-- end of header -->
<!-- content -->
<section class="header">
    <!-- <img src="yuhu.jpg" class="image"> -->
<div class="container">
    <div class="row">
        <div class="col-lg-6 py-3 ">
            <div class="text2">
                <h1>Hello, I'm Wildan. </h1>
                    <h2>A Web Front-end Developer
                </h2>
            </div>
            <div class="look">
                <h5><a href="#">Check Out My CV </a> </h5>
            </div>
        </div>
        <div class="col-lg-6 py-3 ">
            <div class="image-head">
                <img src="yiha.png" class="d-none d-lg-block d-xl-block ">
            </div>
        </div>
    </div>
</div>
</section>

<!-- end of content -->
<!-- wide content -->
<section>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-12 py-5">
                <div class="text-center" style="color: rgb(1, 175, 255);">
                    <h2>About Me</h2>
                </div>
                <div class="row">
                    <div class="col-lg-2 nav justify-content-center">
                
                             <div class="profile-image">
                                <img src="IMG_1633.JPG" alt="" >
                            </div>
                        </div>
                       <div class="col-lg-10"> 
                        <div class="desc">
                            <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed a aperiam repellendus deserunt consequatur id exercitationem mollitia cumque corrupti magnam. Quaerat at illo omnis possimus iure. Cum omnis debitis dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quae nesciunt esse laudantium, odit totam repudiandae soluta obcaecati iste ipsam voluptate adipisci molestiae. Fugit corrupti pariatur nulla, quibusdam optio unde?</h6>
                        </div>
                    </div>
                    
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- end of wide content -->
<!-- deskrisi content -->
<section id="skill">
    <div class="container ">
        <div class="row">
            <div class="col-lg-5 py-5 ">
                <div class="image-skill ">
                    <img src="full.png" class="d-none d-md-none d-lg-block d-xl-block" >
                </div>
            </div>
            <div class="col-lg-7  ">
                <div class="skill">
                    <div class="tittle">
                        <h2 class="text-center" style="margin-bottom: 30px; color:rgb(1, 175, 255);">My Skills</h2>
                    </div>
                    <ul>
                        <li><h5>CSS</h5> <div class="back-bar"> <div class="bar1 text-center"><p>70%</p></div> </div> </li>
                        <li><h5>PHP</h5> <div class="back-bar"> <div class="bar2 text-center"><p>50%</p></div> </div></li>
                        <li><h5>JS</h5> <div class="back-bar"> <div class="bar3 text-center"><p>40%</p></div> </div></li>
                        <li><h5>JAVA</h5> <div class="back-bar"> <div class="bar4 text-center"><p>50%</p></div> </div></li>
                        <li><h5>SASS</h5> <div class="back-bar"> <div class="bar5 text-center"><p>30%</p></div> </div></li>
                    </ul >
                </div>
            </div>
        </div>
        
    </div>
</section>
<!-- end of deskripsi  -->
<!-- footer -->
<section id="contact">
    <div class="container ">
        <div class="row">
            <div class="col-lg-12 col-lg-12 col-lg-12 ">
                <div class="row">
                <div class="col-lg-4 py-3 ">
                    <div class="logobawah">
                        <i class="fas fa-code"></i>
                        <h6>Kukuh Wildan</h6>
                        <img src="IMG_1633.JPG" alt="" >
                    </div>
                    
                </div>
                <div class="col-lg-4 py-3 ">
                    <div class="Sosmed">
                        <div class="text-center"><p>My Social Media</p></div>
                        <ul>
                            <li>
                                <div class="instagram"><i class="fab fa-instagram" style=
                                "display: inline-block; color: rgb(209, 26, 148);"></i><a href="https://www.instagram.com/kukuhwildan/?hl=id" style="display: inline-block
                                ; margin-left: 20px; text-decoration: none; color: rgb(209, 26, 148);;">@kukuhwildan</a></div>
                                <div class="Twitter" ><i class="fab fa-twitter" style="display: inline-block; color: #24afff;"></i><a href="https://twitter.com/kkhwldn" style="display: inline-block; margin-left: 20px;margin-top: 5px; text-decoration: none; color: #24afff;">GoodThings</a></div>
                                <div class="Linked-In"><i  class="fab fa-linkedin" style="display: inline-block; color: #003ec4;"></i><a href="https://www.linkedin.com/in/kukuh-wildan-50289319b/"" style="display: inline-block; margin-left: 20px;margin-top: 5px; text-decoration: none;">kukuh wildan</a></div>
                                <div class="Telegram" ><i class="fab fa-telegram" style="display: inline-block; color: #2f78ff; "></i><p style="display: inline-block; margin-left: 20px; ">@kukuh59</p></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 py-3 ">
                    <div class="contact">
                        <div class="hiya"><h5 class="text-center">Contact</h5></div>
                        <div class="list">
                            <ul>
                                <li><h6>+6282141450734 (ID)</h6></li>
                                <li>Address : Kemantren 2 Jl.Danuri No.28</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- end of footer -->
</body>
</html>